[gd_scene load_steps=4 format=3 uid="uid://cu7op2wd77r61"]

[ext_resource type="Script" path="res://scenes/powerup.gd" id="1_pmi4n"]
[ext_resource type="Texture2D" uid="uid://cmrr85vsydrcj" path="res://assets/new_tilemap.png" id="2_qmbgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vthc"]
size = Vector2(12.5, 11.25)

[node name="powerup" type="Area2D" groups=["PowerUp"]]
z_index = -1
position = Vector2(32, 32)
scale = Vector2(4, 4)
script = ExtResource("1_pmi4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qmbgg")
region_enabled = true
region_rect = Rect2(128, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vthc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
